# dotnet-console-app-toolkit-sample

./: Program.cs  README.md  ShellSample.cs  TerminalSample.cs  dotnet-console-app-toolkit-sample.csproj  dotnet-console-sdk-sample.csproj
Properties/: launchSettings.json
